<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="database.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script type = "text/javascript" >
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./CSS/AdminMaster.css" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="Header">
        <div id="Title"> Chococaine </div>
        <div id="subTitle">More addicting than drugs</div>
        <div class="navBar">
            <asp:LinkButton ID="Logout" OnClick="Logoutclk" runat="server">Logout</asp:LinkButton>
            <a href="Admin.aspx">Home</a>
            <a href="AdminAdd.aspx">Add</a>
            <a href="AdminEdit.aspx">Edit</a>
            <a href="AdminDelete.aspx">Delete</a>
        </div>
    </div>
    <div id="buffer"></div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <div class="footer">

        <div class="footer_contents">
            <div class="contact">
                		<div class="icon">
		                <a href="https://www.facebook.com/eshuen.lam"><img src=".\Images\facebook.png" height="50" width="50"></a>
		                </div>
		                <div class="icon">
		                <a href="https://www.facebook.com/eshuen.lam"><img src=".\Images\instagram.png" height="50" width="50"></a>
		                </div>
		                <div class="icon">
		                <a href="https://www.facebook.com/eshuen.lam"><img src=".\Images\twitter.png" height="50" width="50"></a>
		                </div>
		                <div class="icon">
		                <a href="https://www.facebook.com/eshuen.lam"><img src=".\Images\google.png" height="50" width="50"></a>
		                </div>
            </div>
        </div>
        <div class ="buffer2" ></div>
    </div>
    </form>
</body>
</html>
